{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramSettings": {
    "AppId": 22246669,
    "AppHash ": "5077609944b128a707af34922df55028",
    "BotToken": "7358304134:AAEsNrhGPUSXJ9tDlKA7GgHNvNOr362-FG0"
  },
  "AllowedHosts": "*"
}
